With reference to the MockSurveyData.xls dataset for visitors from a particular 
country,
a. List the areas you would look into when it comes to data preparation
b. Highlight any data idiosyncrasies that you might have observed
c. Put together a short presentation/document to tell a story about the key insights and
observations, taking into consideration dataset limitations.
• Please include your supporting scripts/output from a tool of your choice.

In [38]:
#Importing all the necessary files 

import matplotlib as plt
import pandas as pd
import cv2 as cv 
import numpy as np

#Df1 is the pandas dataframe which reads the file and dynamically stores the data in the data frame
df = pd.read_excel(r"C:\Users\Anik Chatterjee\Desktop\BBI Assements\MockSurveyData.xlsx")

In [40]:
df.head(5) #checking the first 10 fildes

,case,Year,R.mth,date,intv_nam,Country_residence,City_residence,Purpose_grp,Purpose,Weights_QTR,...,tototh_$,totshopping_$,totexp_$,MainAccomm,MainHotel,travel_companion.1,travel_companion.2,travel_companion.3,travel_companion.4,travel_companion.5
0,18,2015,January,2015-01-01,Cindy Liu,Indonesia,Yogyakarta,Leisure,Holiday/ Rest & Relax,632.145161,...,0.0,854.853136,1096.186995,Hotel,V Hotel Lavender,Spouse,Children aged 8-12 yrs,NaN,NaN,NaN
1,41,2015,January,2015-01-01,Philip Chew,Indonesia,Batam,Leisure,Holiday/ Rest & Relax,341.937500,...,0.0,171.519802,379.309926,Hotel,Madras Hotel,Spouse,Children aged 0-7 yrs,Friends,NaN,NaN
2,43,2015,January,2015-01-01,Philip Chew,Indonesia,Batam,Leisure,Holiday/ Rest & Relax,432.866667,...,0.0,104.853136,420.727677,Hotel,Hotel 81 - Geylang,Spouse,Children aged 8-12 yrs,NaN,NaN,NaN
3,44,2015,January,2015-01-01,Philip Chew,Indonesia,Batam,Leisure,Others,368.285714,...,0.0,220.853136,378.990074,Accommodation not required - Others,NaN,Partner/ Boyfriend/ Girlfriend,Parents/ Parents-in-law,Siblings,NaN,NaN
4,45,2015,January,2015-01-01,Philip Chew,Indonesia,Batam,Others/ Refused,"Others - Personal (e.g. weddings, funerals, etc)",315.254902,...,0.0,104.853136,342.356298,Hotel,Hotel 81 - Bencoolen,Parents/ Parents-in-law,Siblings,NaN,NaN,NaN

In [11]:
df.columns.values #Knowing the columns

array(['case', 'Year', 'R.mth', 'date', 'intv_nam', 'Country_residence',
       'City_residence', 'Purpose_grp', 'Purpose', 'Weights_QTR',
       'Air_Terminal', 'Sea_Terminal', 'Land_Terminal', 'langint',
       '1st_visit', 'length_stay', 'travel_type', 'f1_gender',
       'f3_occupation', 'f4_industry', 'f5_designation',
       'f5_designation.oth', 'shop_$fash', 'shop_$jew', 'shop_$wat',
       'shop_$well', 'shop_$food', 'shop_$gift', 'shop_$ctec',
       'shop_$anti', 'shop_$oth', 'shop_$any', 'totacc_$', 'totfnb_$',
       'tottran_$', 'totbiz_$', 'totedu_$', 'totmedi_$', 'tototh_$',
       'totshopping_$', 'totexp_$', 'MainAccomm', 'MainHotel',
       'travel_companion.1', 'travel_companion.2', 'travel_companion.3',
       'travel_companion.4', 'travel_companion.5'], dtype=object)

In [12]:
df.info() #info command shows all the datatypes of the columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8887 entries, 0 to 8886
Data columns (total 48 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   case                8887 non-null   int64
 1   Year                8887 non-null   int64
 2   R.mth               8887 non-null   object
 3   date                8887 non-null   datetime64[ns]
 4   intv_nam            8887 non-null   object
 5   Country_residence   8887 non-null   object
 6   City_residence      8887 non-null   object
 7   Purpose_grp         8887 non-null   object
 8   Purpose             8887 non-null   object
 9   Weights_QTR         8887 non-null   float64
 10  Air_Terminal        5697 non-null   object
 11  Sea_Terminal        2828 non-null   object
 12  Land_Terminal       355 non-null    object
 13  langint             8887 non-null   object
 14  1st_visit           8887 non-null   object
 15  length_stay         8887 non-null   object
 16  travel_type         8887 non-null   object
 17  f1_gender           8887 non-null   object
 18  f3_occupation       8887 non-null   object
 19  f4_industry         6043 non-null   object
 20  f5_designation      5791 non-null   object
 21  f5_designation.oth  5918 non-null   object
 22  shop_$fash          8807 non-null   float64
 23  shop_$jew           8807 non-null   float64
 24  shop_$wat           8807 non-null   float64
 25  shop_$well          8807 non-null   float64
 26  shop_$food          8807 non-null   float64
 27  shop_$gift          8807 non-null   float64
 28  shop_$ctec          8807 non-null   float64
 29  shop_$anti          8807 non-null   float64
 30  shop_$oth           8807 non-null   float64
 31  shop_$any           8807 non-null   float64
 32  totacc_$            8887 non-null   float64
 33  totfnb_$            8887 non-null   float64
 34  tottran_$           8887 non-null   float64
 35  totbiz_$            8887 non-null   float64
 36  totedu_$            8887 non-null   int64
 37  totmedi_$           8887 non-null   float64
 38  tototh_$            8887 non-null   float64
 39  totshopping_$       8887 non-null   float64
 40  totexp_$            8887 non-null   float64
 41  MainAccomm          8854 non-null   object
 42  MainHotel           4297 non-null   object
 43  travel_companion.1  8887 non-null   object
 44  travel_companion.2  1632 non-null   object
 45  travel_companion.3  490 non-null    object
 46  travel_companion.4  94 non-null     object
 47  travel_companion.5  17 non-null     object
dtypes: datetime64[ns](1), float64(19), int64(3), object(25)
memory usage: 3.3+ MB

In [43]:
df.describe(include='all')

,case,Year,R.mth,date,intv_nam,Country_residence,City_residence,Purpose_grp,Purpose,Weights_QTR,...,tototh_$,totshopping_$,totexp_$,MainAccomm,MainHotel,travel_companion.1,travel_companion.2,travel_companion.3,travel_companion.4,travel_companion.5
count,8887.000000,8887.000000,8887,8887,8887,8887,8887,8887,8887,8887.000000,...,8887.000000,8.887000e+03,8.887000e+03,8854,4297,8887,1632,490,94,17
unique,NaN,NaN,12,587,34,1,59,5,40,NaN,...,NaN,NaN,NaN,13,290,15,14,13,8,6
top,NaN,NaN,March,2015-07-31 00:00:00,Philip Chew,Indonesia,Jakarta,Leisure,Holiday/ Rest & Relax,NaN,...,NaN,NaN,NaN,Hotel,Mandarin Orchard Singapore,Alone,Siblings,Children aged 8-12 yrs,Siblings,Other relatives
freq,NaN,NaN,812,61,1856,8887,3867,5655,3244,NaN,...,NaN,NaN,NaN,4296,358,2883,467,101,24,8
first,NaN,NaN,NaN,2014-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last,NaN,NaN,NaN,2015-12-31 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,11521.140880,2014.503545,NaN,NaN,NaN,NaN,NaN,NaN,NaN,592.199788,...,0.568938,3.155676e+03,3.685110e+03,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,6615.259259,0.500016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,352.449669,...,7.632622,2.735708e+05,2.736304e+05,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,15.000000,2014.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,...,0.000000,8.086393e+01,8.086393e+01,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,5623.500000,2014.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,419.090000,...,0.000000,1.018482e+02,2.070473e+02,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,11381.000000,2015.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,534.883333,...,0.000000,1.480251e+02,4.279709e+02,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,17418.500000,2015.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,666.422535,...,0.000000,2.680251e+02,8.552404e+02,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,23243.000000,2015.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8958.000000,...,350.000000,2.578999e+07,2.579524e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
object_columns_df = df.select_dtypes(include=['object','bool']) #taking a data frame for object columns
object_columns_df.head(5)

,R.mth,intv_nam,Country_residence,City_residence,Purpose_grp,Purpose,Air_Terminal,Sea_Terminal,Land_Terminal,langint,...,f4_industry,f5_designation,f5_designation.oth,MainAccomm,MainHotel,travel_companion.1,travel_companion.2,travel_companion.3,travel_companion.4,travel_companion.5
0,January,Cindy Liu,Indonesia,Yogyakarta,Leisure,Holiday/ Rest & Relax,Terminal 1,NaN,NaN,English,...,Marketing & Media,Director,,Hotel,V Hotel Lavender,Spouse,Children aged 8-12 yrs,NaN,NaN,NaN
1,January,Philip Chew,Indonesia,Batam,Leisure,Holiday/ Rest & Relax,NaN,RFT,NaN,English,...,Electronics & Precision Engineering,Others (specify),Engineer,Hotel,Madras Hotel,Spouse,Children aged 0-7 yrs,Friends,NaN,NaN
2,January,Philip Chew,Indonesia,Batam,Leisure,Holiday/ Rest & Relax,NaN,RFT,NaN,English,...,NaN,NaN,,Hotel,Hotel 81 - Geylang,Spouse,Children aged 8-12 yrs,NaN,NaN,NaN
3,January,Philip Chew,Indonesia,Batam,Leisure,Others,NaN,RFT,NaN,English,...,Transportation and Logistics,Others (specify),Accountant,Accommodation not required - Others,NaN,Partner/ Boyfriend/ Girlfriend,Parents/ Parents-in-law,Siblings,NaN,NaN
4,January,Philip Chew,Indonesia,Batam,Others/ Refused,"Others - Personal (e.g. weddings, funerals, etc)",NaN,RFT,NaN,English,...,NaN,NaN,,Hotel,Hotel 81 - Bencoolen,Parents/ Parents-in-law,Siblings,NaN,NaN,NaN

In [18]:
numerical_columns_df =df.select_dtypes(exclude=['object']) #Taking all the numerical columns in one data frame
numerical_columns_df.head(5)

,case,Year,date,Weights_QTR,shop_$fash,shop_$jew,shop_$wat,shop_$well,shop_$food,shop_$gift,...,shop_$any,totacc_$,totfnb_$,tottran_$,totbiz_$,totedu_$,totmedi_$,tototh_$,totshopping_$,totexp_$
0,18,2015,2015-01-01,632.145161,0.000000,0.0,0.0,0.0,0.0,0.0,...,750.000000,153.227847,76.613923,11.492089,0.0,0,0.0,0.0,854.853136,1096.186995
1,41,2015,2015-01-01,341.937500,66.666667,0.0,0.0,0.0,0.0,0.0,...,66.666667,155.740741,24.845679,27.203704,0.0,0,0.0,0.0,171.519802,379.309926
2,43,2015,2015-01-01,432.866667,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.000000,148.153546,139.767496,27.953499,0.0,0,0.0,0.0,104.853136,420.727677
3,44,2015,2015-01-01,368.285714,25.000000,0.0,0.0,0.0,0.0,91.0,...,116.000000,0.000000,143.760853,14.376085,0.0,0,0.0,0.0,220.853136,378.990074
4,45,2015,2015-01-01,315.254902,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.000000,153.227847,45.968354,38.306962,0.0,0,0.0,0.0,104.853136,342.356298

In [25]:
total = df.isnull().sum().sort_values(ascending=False)# summing up the 
total

travel_companion.5    8870
travel_companion.4    8793
Land_Terminal         8532
travel_companion.3    8397
travel_companion.2    7255
Sea_Terminal          6059
MainHotel             4590
Air_Terminal          3190
f5_designation        3096
f5_designation.oth    2969
f4_industry           2844
shop_$anti              80
shop_$fash              80
shop_$wat               80
shop_$well              80
shop_$food              80
shop_$gift              80
shop_$ctec              80
shop_$jew               80
shop_$oth               80
shop_$any               80
MainAccomm              33
langint                  0
Year                     0
R.mth                    0
date                     0
intv_nam                 0
Country_residence        0
City_residence           0
Purpose_grp              0
Purpose                  0
Weights_QTR              0
travel_companion.1       0
totexp_$                 0
1st_visit                0
length_stay              0
travel_type              0
f1_gender                0
f3_occupation            0
totshopping_$            0
tototh_$                 0
totmedi_$                0
totedu_$                 0
totbiz_$                 0
tottran_$                0
totfnb_$                 0
totacc_$                 0
case                     0
dtype: int64

In [27]:
percent = (df.isnull().sum()/df.isnull().count()).sort_values(ascending=False) #finding the percentage of data which are null
percent

travel_companion.5    0.998087
travel_companion.4    0.989423
Land_Terminal         0.960054
travel_companion.3    0.944863
travel_companion.2    0.816361
Sea_Terminal          0.681782
MainHotel             0.516485
Air_Terminal          0.358951
f5_designation        0.348374
f5_designation.oth    0.334083
f4_industry           0.320018
shop_$anti            0.009002
shop_$fash            0.009002
shop_$wat             0.009002
shop_$well            0.009002
shop_$food            0.009002
shop_$gift            0.009002
shop_$ctec            0.009002
shop_$jew             0.009002
shop_$oth             0.009002
shop_$any             0.009002
MainAccomm            0.003713
langint               0.000000
Year                  0.000000
R.mth                 0.000000
date                  0.000000
intv_nam              0.000000
Country_residence     0.000000
City_residence        0.000000
Purpose_grp           0.000000
Purpose               0.000000
Weights_QTR           0.000000
travel_companion.1    0.000000
totexp_$              0.000000
1st_visit             0.000000
length_stay           0.000000
travel_type           0.000000
f1_gender             0.000000
f3_occupation         0.000000
totshopping_$         0.000000
tototh_$              0.000000
totmedi_$             0.000000
totedu_$              0.000000
totbiz_$              0.000000
tottran_$             0.000000
totfnb_$              0.000000
totacc_$              0.000000
case                  0.000000
dtype: float64

In [28]:
missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
missing_data

                    Total   Percent
travel_companion.5   8870  0.998087
travel_companion.4   8793  0.989423
Land_Terminal        8532  0.960054
travel_companion.3   8397  0.944863
travel_companion.2   7255  0.816361
Sea_Terminal         6059  0.681782
MainHotel            4590  0.516485
Air_Terminal         3190  0.358951
f5_designation       3096  0.348374
f5_designation.oth   2969  0.334083
f4_industry          2844  0.320018
shop_$anti             80  0.009002
shop_$fash             80  0.009002
shop_$wat              80  0.009002
shop_$well             80  0.009002
shop_$food             80  0.009002
shop_$gift             80  0.009002
shop_$ctec             80  0.009002
shop_$jew              80  0.009002
shop_$oth              80  0.009002
shop_$any              80  0.009002
MainAccomm             33  0.003713
langint                 0  0.000000
Year                    0  0.000000
R.mth                   0  0.000000
date                    0  0.000000
intv_nam                0  0.000000
Country_residence       0  0.000000
City_residence          0  0.000000
Purpose_grp             0  0.000000
Purpose                 0  0.000000
Weights_QTR             0  0.000000
travel_companion.1      0  0.000000
totexp_$                0  0.000000
1st_visit               0  0.000000
length_stay             0  0.000000
travel_type             0  0.000000
f1_gender               0  0.000000
f3_occupation           0  0.000000
totshopping_$           0  0.000000
tototh_$                0  0.000000
totmedi_$               0  0.000000
totedu_$                0  0.000000
totbiz_$                0  0.000000
tottran_$               0  0.000000
totfnb_$                0  0.000000
totacc_$                0  0.000000
case                    0  0.000000

In [37]:
df.drop(['travel_companion.5','travel_companion.4','Land_Terminal','travel_companion.3','travel_companion.2','Sea_Terminal',
    'Air_Terminal','f5_designation','f5_designation.oth','f4_industry'],axis=1)

#Dropping all the columns which has null values

AttributeError: 'NoneType' object has no attribute 'drop'

In [22]:
df['R.mth'].unique() #will show the unique feature

array(['January', 'February', 'March', 'April', 'May', 'June', 'July',
       'August', 'September', 'October', 'November', 'December'],
      dtype=object)